<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="23504"/>
        <capability name="Search Toolbar Item" minToolsVersion="12.0" minSystemVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="MovieTables" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="MovieTables" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About MovieTables" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide MovieTables" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit MovieTables" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="bib-Uj-vzu">
                                    <items>
                                        <menuItem title="Close" keyEquivalent="w" id="DVo-aG-piG">
                                            <connections>
                                                <action selector="performClose:" target="Ady-hI-5gd" id="HmO-Ls-i7Q"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="5QF-Oa-p0T">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="W48-6f-4Dl">
                                    <items>
                                        <menuItem title="Toggle Favorite" keyEquivalent="t" id="lZY-Cx-dzZ">
                                            <connections>
                                                <action selector="favButtonClicked:" target="Ady-hI-5gd" id="XOk-HK-r6A"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="19x-gU-0db"/>
                                        <menuItem title="Undo" keyEquivalent="z" id="dRJ-4n-Yzg">
                                            <connections>
                                                <action selector="undo:" target="Ady-hI-5gd" id="M6e-cu-g7V"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Redo" keyEquivalent="Z" id="6dh-zS-Vam">
                                            <connections>
                                                <action selector="redo:" target="Ady-hI-5gd" id="oIA-Rs-6OD"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="WRV-NI-Exz"/>
                                        <menuItem title="Cut" keyEquivalent="x" id="uRl-iY-unG">
                                            <connections>
                                                <action selector="cut:" target="Ady-hI-5gd" id="YJe-68-I9s"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy" keyEquivalent="c" id="x3v-GG-iWU">
                                            <connections>
                                                <action selector="copy:" target="Ady-hI-5gd" id="G1f-GL-Joy"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste" keyEquivalent="v" id="gVA-U4-sdL">
                                            <connections>
                                                <action selector="paste:" target="Ady-hI-5gd" id="UvS-8e-Qdg"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Delete" id="pa3-QI-u2k">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="delete:" target="Ady-hI-5gd" id="0Mk-Ml-PaM"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Select All" keyEquivalent="a" id="Ruw-6m-B2m">
                                            <connections>
                                                <action selector="selectAll:" target="Ady-hI-5gd" id="VNm-Mi-diN"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="View" id="H8h-7b-M4v">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="View" id="HyV-fh-RgO">
                                    <items>
                                        <menuItem title="Show Toolbar" keyEquivalent="t" id="snW-S8-Cw5">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleToolbarShown:" target="Ady-hI-5gd" id="BXY-wc-z0C"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Customize Toolbar…" id="1UK-8n-QPP">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="runToolbarCustomizationPalette:" target="Ady-hI-5gd" id="pQI-g3-MTW"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="hB3-LF-h0Y"/>
                                        <menuItem title="Enter Full Screen" keyEquivalent="f" id="4J7-dP-txa">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleFullScreen:" target="Ady-hI-5gd" id="dU3-MA-1Rq"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Filter" id="WPs-tM-NIP">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Filter" id="Iif-2Z-x6P">
                                    <items>
                                        <menuItem title="Show All Movies" keyEquivalent="m" id="NHH-Zn-ToZ">
                                            <connections>
                                                <action selector="showAllMovies:" target="Ady-hI-5gd" id="tZF-cu-MYa"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Favorites Only" keyEquivalent="l" id="G7G-4p-GvY">
                                            <connections>
                                                <action selector="showFavs:" target="Ady-hI-5gd" id="UDZ-8s-lnR"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Highest Rated Movies" keyEquivalent="r" id="eJm-eW-WZW">
                                            <connections>
                                                <action selector="showHighRated:" target="Ady-hI-5gd" id="pTO-dm-Fnu"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="MovieTables Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="MovieTables" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="Movies" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="MoviesWindow" animationBehavior="default" tabbingMode="disallowed" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="800" height="400"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <value key="minSize" type="size" width="800" height="400"/>
                        <toolbar key="toolbar" implicitIdentifier="188182C3-6B6B-425A-9DA0-E71CC2EDEBEE" autosavesConfiguration="NO" showsBaselineSeparator="NO" displayMode="iconAndLabel" sizeMode="regular" id="JhE-6t-TWV">
                            <allowedToolbarItems>
                                <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="HQc-LI-rPO"/>
                                <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="xae-Py-AbP"/>
                                <searchToolbarItem implicitItemIdentifier="32F749B0-E24E-4AF4-8FF5-49AC5F0C83C1" label="Search" paletteLabel="Search" visibilityPriority="1001" id="oBN-cE-f0A">
                                    <nil key="toolTip"/>
                                    <searchField key="view" focusRingType="none" verticalHuggingPriority="750" textCompletion="NO" id="roV-hg-u3s">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="21"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" usesSingleLineMode="YES" bezelStyle="round" sendsSearchStringImmediately="YES" id="Le3-Ka-U3a">
                                            <font key="font" usesAppearanceFont="YES"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </searchFieldCell>
                                        <connections>
                                            <outlet property="delegate" destination="B8D-0N-5wS" id="dEm-W7-Nx8"/>
                                        </connections>
                                    </searchField>
                                </searchToolbarItem>
                            </allowedToolbarItems>
                            <defaultToolbarItems>
                                <toolbarItem reference="xae-Py-AbP"/>
                                <searchToolbarItem reference="oBN-cE-f0A"/>
                            </defaultToolbarItems>
                        </toolbar>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250" y="338"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="ViewController" customModule="MovieTables" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="800" height="400"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="24" horizontalPageScroll="10" verticalLineScroll="24" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oVV-oK-CKf">
                                <rect key="frame" x="0.0" y="30" width="400" height="370"/>
                                <clipView key="contentView" id="RGy-VA-SgD">
                                    <rect key="frame" x="1" y="1" width="398" height="368"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" multipleSelection="NO" autosaveName="MoviesTable" rowHeight="24" rowSizeStyle="automatic" headerView="JoK-zF-jtf" viewBased="YES" id="Fxe-Gk-mkL">
                                            <rect key="frame" x="0.0" y="0.0" width="398" height="340"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <size key="intercellSpacing" width="17" height="0.0"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="TitleColumn" width="200" minWidth="40" maxWidth="1000" id="jXS-Un-2Te">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Title">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="QFr-yb-tag">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="TitleCell" id="QNa-Fl-xyG">
                                                            <rect key="frame" x="8" y="0.0" width="198" height="24"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="4xv-tX-vGQ">
                                                                    <rect key="frame" x="0.0" y="4" width="198" height="16"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="PlP-0C-DHw">
                                                                        <font key="font" usesAppearanceFont="YES"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="4xv-tX-vGQ" id="hue-fK-WL1"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="YearColumn" width="100" minWidth="40" maxWidth="1000" id="dth-7l-bDO">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Year">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="9uT-SI-IXl">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="YearCell" id="Xdz-y6-sjU">
                                                            <rect key="frame" x="223" y="0.0" width="100" height="24"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="Lyu-IW-uqd">
                                                                    <rect key="frame" x="0.0" y="4" width="100" height="16"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="Nuu-ci-OXD">
                                                                        <font key="font" usesAppearanceFont="YES"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="Lyu-IW-uqd" id="3ek-NN-go1"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="RatingColumn" width="50" minWidth="10" maxWidth="3.4028234663852886e+38" id="wMb-du-T8W">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Rating">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="eFy-YF-ogf">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="RatingCell" id="wFV-X4-aXD">
                                                            <rect key="frame" x="340" y="0.0" width="47" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="9rn-vW-LDa">
                                                                    <rect key="frame" x="0.0" y="1" width="47" height="16"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="oFi-wz-Uc1">
                                                                        <font key="font" usesAppearanceFont="YES"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="9rn-vW-LDa" id="A6a-bq-Nvr"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="XfG-lQ-9wD" id="1AM-KM-wWf"/>
                                                <outlet property="delegate" destination="XfG-lQ-9wD" id="CnW-ZO-b0v"/>
                                                <outlet property="menu" destination="w6F-n5-xSo" id="9dx-Q6-ed0"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="IpS-VB-upE">
                                    <rect key="frame" x="1" y="353" width="398" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="ATw-KU-GLE">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" wantsLayer="YES" id="JoK-zF-jtf">
                                    <rect key="frame" x="0.0" y="0.0" width="398" height="28"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                            <box title="Box" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="rtt-7P-srk">
                                <rect key="frame" x="417" y="16" width="366" height="366"/>
                                <view key="contentView" id="a5b-1v-bxG">
                                    <rect key="frame" x="4" y="5" width="358" height="358"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="To3-u4-mVE">
                                            <rect key="frame" x="96" y="322" width="244" height="16"/>
                                            <textFieldCell key="cell" id="eZM-7G-qaK">
                                                <font key="font" usesAppearanceFont="YES"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="VRW-s3-TWQ">
                                            <rect key="frame" x="96" y="298" width="244" height="16"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" id="oe7-g5-I5t">
                                                <font key="font" usesAppearanceFont="YES"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7of-x1-Dde">
                                            <rect key="frame" x="96" y="274" width="244" height="16"/>
                                            <textFieldCell key="cell" id="veC-Oh-MtU">
                                                <font key="font" usesAppearanceFont="YES"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7AZ-x7-08S">
                                            <rect key="frame" x="96" y="250" width="244" height="16"/>
                                            <textFieldCell key="cell" id="zNT-sm-NCq">
                                                <font key="font" usesAppearanceFont="YES"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="QOC-7L-d2V">
                                            <rect key="frame" x="54" y="322" width="38" height="16"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Title:" id="Ovu-RN-mSb">
                                                <font key="font" textStyle="headline" name=".SFNS-Bold"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Lvl-69-uuI">
                                            <rect key="frame" x="26" y="298" width="66" height="16"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Run time:" id="snE-oJ-CwW">
                                                <font key="font" textStyle="headline" name=".SFNS-Bold"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hBh-EK-yJq">
                                            <rect key="frame" x="37" y="274" width="55" height="16"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Genres:" id="303-ce-78b">
                                                <font key="font" textStyle="headline" name=".SFNS-Bold"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="uHm-m7-mCv">
                                            <rect key="frame" x="19" y="250" width="73" height="16"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Principals:" id="eUD-bU-s78">
                                                <font key="font" textStyle="headline" name=".SFNS-Bold"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button translatesAutoresizingMaskIntoConstraints="NO" id="o5Z-Bu-1RN">
                                            <rect key="frame" x="8" y="320" width="30" height="30"/>
                                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="Qcj-eK-Wpc">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="XHU-Y8-7fk"/>
                                                <constraint firstAttribute="width" constant="30" id="gbc-wq-S2A"/>
                                            </constraints>
                                            <connections>
                                                <action selector="favButtonClicked:" target="XfG-lQ-9wD" id="D8E-Gq-oUT"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="To3-u4-mVE" secondAttribute="trailing" constant="20" symbolic="YES" id="0Uh-5l-GJ8"/>
                                        <constraint firstItem="VRW-s3-TWQ" firstAttribute="leading" secondItem="7of-x1-Dde" secondAttribute="leading" id="3kK-pU-BXL"/>
                                        <constraint firstItem="o5Z-Bu-1RN" firstAttribute="top" secondItem="a5b-1v-bxG" secondAttribute="top" constant="8" id="57Q-ba-YxH"/>
                                        <constraint firstItem="To3-u4-mVE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QOC-7L-d2V" secondAttribute="trailing" constant="8" symbolic="YES" id="BOD-11-G5A"/>
                                        <constraint firstItem="VRW-s3-TWQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Lvl-69-uuI" secondAttribute="trailing" constant="8" symbolic="YES" id="C9c-YC-s4S"/>
                                        <constraint firstItem="QOC-7L-d2V" firstAttribute="top" secondItem="To3-u4-mVE" secondAttribute="top" id="NwG-bv-jyy"/>
                                        <constraint firstItem="VRW-s3-TWQ" firstAttribute="trailing" secondItem="7of-x1-Dde" secondAttribute="trailing" id="PmC-G7-GZ9"/>
                                        <constraint firstItem="uHm-m7-mCv" firstAttribute="leading" secondItem="a5b-1v-bxG" secondAttribute="leading" constant="21" id="Qit-12-AFD"/>
                                        <constraint firstItem="Lvl-69-uuI" firstAttribute="top" secondItem="VRW-s3-TWQ" secondAttribute="top" id="X77-3h-Cmm"/>
                                        <constraint firstItem="7AZ-x7-08S" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="uHm-m7-mCv" secondAttribute="trailing" constant="8" symbolic="YES" id="XlS-Ez-PZH"/>
                                        <constraint firstItem="QOC-7L-d2V" firstAttribute="leading" secondItem="a5b-1v-bxG" secondAttribute="leading" constant="56" id="aL4-oy-gvb"/>
                                        <constraint firstItem="7AZ-x7-08S" firstAttribute="top" secondItem="7of-x1-Dde" secondAttribute="bottom" constant="8" symbolic="YES" id="azF-Ev-Nj2"/>
                                        <constraint firstItem="To3-u4-mVE" firstAttribute="leading" secondItem="a5b-1v-bxG" secondAttribute="leading" constant="98" id="hrO-w9-WKm"/>
                                        <constraint firstItem="7of-x1-Dde" firstAttribute="trailing" secondItem="7AZ-x7-08S" secondAttribute="trailing" id="i3t-K8-kZj"/>
                                        <constraint firstItem="VRW-s3-TWQ" firstAttribute="top" secondItem="To3-u4-mVE" secondAttribute="bottom" constant="8" symbolic="YES" id="j2s-48-pGJ"/>
                                        <constraint firstItem="hBh-EK-yJq" firstAttribute="leading" secondItem="a5b-1v-bxG" secondAttribute="leading" constant="39" id="j4y-dG-OBF"/>
                                        <constraint firstItem="7of-x1-Dde" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hBh-EK-yJq" secondAttribute="trailing" constant="8" symbolic="YES" id="kKm-ER-5tu"/>
                                        <constraint firstItem="uHm-m7-mCv" firstAttribute="top" secondItem="7AZ-x7-08S" secondAttribute="top" id="kx7-fH-4cm"/>
                                        <constraint firstItem="To3-u4-mVE" firstAttribute="top" secondItem="a5b-1v-bxG" secondAttribute="top" constant="20" id="nU0-OH-H9f"/>
                                        <constraint firstItem="To3-u4-mVE" firstAttribute="trailing" secondItem="VRW-s3-TWQ" secondAttribute="trailing" id="qXG-Dj-Kbx"/>
                                        <constraint firstItem="To3-u4-mVE" firstAttribute="leading" secondItem="VRW-s3-TWQ" secondAttribute="leading" id="sKu-J1-IfI"/>
                                        <constraint firstItem="7of-x1-Dde" firstAttribute="leading" secondItem="7AZ-x7-08S" secondAttribute="leading" id="tCi-za-mWA"/>
                                        <constraint firstItem="Lvl-69-uuI" firstAttribute="leading" secondItem="a5b-1v-bxG" secondAttribute="leading" constant="28" id="vQR-RF-fWP"/>
                                        <constraint firstItem="o5Z-Bu-1RN" firstAttribute="leading" secondItem="a5b-1v-bxG" secondAttribute="leading" constant="8" id="vYt-KI-yHq"/>
                                        <constraint firstItem="7of-x1-Dde" firstAttribute="top" secondItem="VRW-s3-TWQ" secondAttribute="bottom" constant="8" symbolic="YES" id="viY-2Q-R3J"/>
                                        <constraint firstItem="hBh-EK-yJq" firstAttribute="top" secondItem="7of-x1-Dde" secondAttribute="top" id="xts-LZ-6Bt"/>
                                    </constraints>
                                </view>
                            </box>
                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6gd-CK-qBF">
                                <rect key="frame" x="8" y="6" width="393" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Label" id="OpW-w4-Iuk">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="oVV-oK-CKf" secondAttribute="bottom" constant="30" id="Bde-ZZ-NWB"/>
                            <constraint firstItem="rtt-7P-srk" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="20" symbolic="YES" id="Ehx-i9-4jh"/>
                            <constraint firstAttribute="trailing" secondItem="rtt-7P-srk" secondAttribute="trailing" constant="20" symbolic="YES" id="FEu-hO-5Z8"/>
                            <constraint firstAttribute="trailing" secondItem="oVV-oK-CKf" secondAttribute="trailing" constant="400" id="TKh-uL-igd"/>
                            <constraint firstItem="rtt-7P-srk" firstAttribute="leading" secondItem="oVV-oK-CKf" secondAttribute="trailing" constant="20" id="YYr-oo-xve"/>
                            <constraint firstItem="oVV-oK-CKf" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" id="ZfJ-oT-Yhn"/>
                            <constraint firstAttribute="bottom" secondItem="rtt-7P-srk" secondAttribute="bottom" constant="20" symbolic="YES" id="bS2-7l-kLT"/>
                            <constraint firstItem="oVV-oK-CKf" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" id="cuz-r9-aeb"/>
                            <constraint firstItem="6gd-CK-qBF" firstAttribute="trailing" secondItem="Fxe-Gk-mkL" secondAttribute="trailing" id="qCc-gI-nOv"/>
                            <constraint firstItem="6gd-CK-qBF" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="10" id="tU7-Vb-qcX"/>
                            <constraint firstItem="6gd-CK-qBF" firstAttribute="top" secondItem="oVV-oK-CKf" secondAttribute="bottom" constant="8" symbolic="YES" id="vq4-hf-fbv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="favButton" destination="o5Z-Bu-1RN" id="xhJ-Y0-3rd"/>
                        <outlet property="genresLabel" destination="7of-x1-Dde" id="azn-lZ-nL4"/>
                        <outlet property="moviesTableView" destination="Fxe-Gk-mkL" id="JjN-M2-jIV"/>
                        <outlet property="principalsLabel" destination="7AZ-x7-08S" id="3YC-dq-E02"/>
                        <outlet property="runtimeLabel" destination="VRW-s3-TWQ" id="k4j-JO-sCe"/>
                        <outlet property="statusLabel" destination="6gd-CK-qBF" id="4F2-m3-rt4"/>
                        <outlet property="titleLabel" destination="To3-u4-mVE" id="gAg-Ec-d8A"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <menu id="w6F-n5-xSo">
                    <items>
                        <menuItem title="Edit Movie…" id="1dj-wm-FpZ">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="editMovie:" target="XfG-lQ-9wD" id="FYJ-0Z-L7x"/>
                            </connections>
                        </menuItem>
                        <menuItem title="Delete Movie…" id="1bj-aJ-WCd">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="deleteMovie:" target="XfG-lQ-9wD" id="bPT-Am-VRu"/>
                            </connections>
                        </menuItem>
                        <menuItem isSeparatorItem="YES" id="63X-2U-N9S"/>
                        <menuItem title="Show in Browser" id="ouy-IE-6BK">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="showInBrowser:" target="XfG-lQ-9wD" id="c5f-Bf-OsQ"/>
                            </connections>
                        </menuItem>
                    </items>
                </menu>
            </objects>
            <point key="canvasLocation" x="250" y="970"/>
        </scene>
    </scenes>
</document>
