<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="24506"/>
        <capability name="Search Toolbar Item" minToolsVersion="12.0" minSystemVersion="11.0"/>
        <capability name="System colors introduced in macOS 10.14" minToolsVersion="10.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="MovieTables" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="MovieTables" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About MovieTables" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide MovieTables" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit MovieTables" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="bib-Uj-vzu">
                                    <items>
                                        <menuItem title="Close" keyEquivalent="w" id="DVo-aG-piG">
                                            <connections>
                                                <action selector="performClose:" target="Ady-hI-5gd" id="HmO-Ls-i7Q"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="5QF-Oa-p0T">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="W48-6f-4Dl">
                                    <items>
                                        <menuItem title="Toggle Favorite" image="heart.fill" catalog="system" keyEquivalent="t" id="RT1-cN-e0I">
                                            <connections>
                                                <action selector="favButtonClicked:" target="Ady-hI-5gd" id="JWd-r1-AFL"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="m6x-3P-yh2"/>
                                        <menuItem title="Undo" keyEquivalent="z" id="dRJ-4n-Yzg">
                                            <connections>
                                                <action selector="undo:" target="Ady-hI-5gd" id="M6e-cu-g7V"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Redo" keyEquivalent="Z" id="6dh-zS-Vam">
                                            <connections>
                                                <action selector="redo:" target="Ady-hI-5gd" id="oIA-Rs-6OD"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="WRV-NI-Exz"/>
                                        <menuItem title="Cut" keyEquivalent="x" id="uRl-iY-unG">
                                            <connections>
                                                <action selector="cut:" target="Ady-hI-5gd" id="YJe-68-I9s"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy" keyEquivalent="c" id="x3v-GG-iWU">
                                            <connections>
                                                <action selector="copy:" target="Ady-hI-5gd" id="G1f-GL-Joy"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste" keyEquivalent="v" id="gVA-U4-sdL">
                                            <connections>
                                                <action selector="paste:" target="Ady-hI-5gd" id="UvS-8e-Qdg"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Delete" id="pa3-QI-u2k">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="delete:" target="Ady-hI-5gd" id="0Mk-Ml-PaM"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Select All" keyEquivalent="a" id="Ruw-6m-B2m">
                                            <connections>
                                                <action selector="selectAll:" target="Ady-hI-5gd" id="VNm-Mi-diN"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="View" id="H8h-7b-M4v">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="View" id="HyV-fh-RgO">
                                    <items>
                                        <menuItem title="Show Toolbar" keyEquivalent="t" id="snW-S8-Cw5">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleToolbarShown:" target="Ady-hI-5gd" id="BXY-wc-z0C"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Customize Toolbar…" id="1UK-8n-QPP">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="runToolbarCustomizationPalette:" target="Ady-hI-5gd" id="pQI-g3-MTW"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="hB3-LF-h0Y"/>
                                        <menuItem title="Enter Full Screen" keyEquivalent="f" id="4J7-dP-txa">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleFullScreen:" target="Ady-hI-5gd" id="dU3-MA-1Rq"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Filter" id="z60-wF-z8k">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Filter" id="BWb-MP-PoR">
                                    <items>
                                        <menuItem title="Show All Movies" image="movieclapper" catalog="system" keyEquivalent="m" id="SM2-aL-UKU">
                                            <connections>
                                                <action selector="showAllMovies:" target="Ady-hI-5gd" id="znQ-Oe-rgj"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Favorites Only" image="heart" catalog="system" keyEquivalent="l" id="uaB-Z0-HBk">
                                            <connections>
                                                <action selector="showFavs:" target="Ady-hI-5gd" id="Dau-T5-HUA"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Highest Rated Movies" image="star" catalog="system" keyEquivalent="r" id="lM0-wZ-VcE">
                                            <connections>
                                                <action selector="showHighRated:" target="Ady-hI-5gd" id="dej-aU-lGU"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="MovieTables Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="MovieTables" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113" y="-142"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="Movies" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="MoviesWindow" animationBehavior="default" tabbingMode="disallowed" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="800" height="400"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <value key="minSize" type="size" width="800" height="400"/>
                        <toolbar key="toolbar" implicitIdentifier="8FCCA192-E60B-4C2A-BCF0-951B647F823F" autosavesConfiguration="NO" showsBaselineSeparator="NO" displayMode="iconOnly" sizeMode="regular" id="eX7-iE-xgv">
                            <allowedToolbarItems>
                                <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="rSv-8c-qBH"/>
                                <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="sfM-Qb-GKy"/>
                                <searchToolbarItem implicitItemIdentifier="89176A1C-35AE-4278-92BD-258CD39920D9" label="Search" paletteLabel="Search" bordered="YES" visibilityPriority="1001" id="RIQ-qA-IoX">
                                    <nil key="toolTip"/>
                                    <searchField key="view" focusRingType="none" verticalHuggingPriority="750" textCompletion="NO" id="WMX-cw-TuS">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="24"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" usesSingleLineMode="YES" bezelStyle="round" sendsSearchStringImmediately="YES" id="cbz-qY-WOZ">
                                            <font key="font" usesAppearanceFont="YES"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </searchFieldCell>
                                        <connections>
                                            <outlet property="delegate" destination="B8D-0N-5wS" id="5Wt-VK-NEg"/>
                                        </connections>
                                    </searchField>
                                </searchToolbarItem>
                            </allowedToolbarItems>
                            <defaultToolbarItems>
                                <toolbarItem reference="sfM-Qb-GKy"/>
                                <searchToolbarItem reference="RIQ-qA-IoX"/>
                            </defaultToolbarItems>
                        </toolbar>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="ViewController" customModule="MovieTables" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="800" height="400"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="24" horizontalPageScroll="10" verticalLineScroll="24" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5V-u5-ZI6">
                                <rect key="frame" x="1" y="30" width="399" height="369"/>
                                <clipView key="contentView" id="VKG-NU-dDx">
                                    <rect key="frame" x="1" y="1" width="397" height="367"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" multipleSelection="NO" autosaveName="MoviesTable" rowHeight="24" rowSizeStyle="automatic" headerView="ZOO-qL-yAt" viewBased="YES" id="D4s-la-WAU">
                                            <rect key="frame" x="0.0" y="0.0" width="397" height="339"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <size key="intercellSpacing" width="17" height="0.0"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="separatorColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="TitleColumn" width="200" minWidth="40" maxWidth="1000" id="Kc3-ip-86q">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Title">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="6Ax-ps-fRA">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="TitleCell" id="sYN-2S-m9L">
                                                            <rect key="frame" x="8" y="0.0" width="198" height="24"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="Aqr-iF-Bu0">
                                                                    <rect key="frame" x="0.0" y="4" width="198" height="16"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="Wgb-ms-RRU">
                                                                        <font key="font" usesAppearanceFont="YES"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="Aqr-iF-Bu0" id="Oay-HC-X4W"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="YearColumn" width="100" minWidth="40" maxWidth="1000" id="2OS-Cs-cIA">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Year">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="dye-ha-VuP">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="YearCell" id="VBD-c1-D37">
                                                            <rect key="frame" x="223" y="0.0" width="100" height="24"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="tA8-Ai-n68">
                                                                    <rect key="frame" x="0.0" y="4" width="100" height="16"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="oPu-Yw-skb">
                                                                        <font key="font" usesAppearanceFont="YES"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="tA8-Ai-n68" id="a7Z-gX-djP"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="RatingColumn" width="50" minWidth="10" maxWidth="3.4028234663852886e+38" id="sop-hm-s9c">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Rating">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="uZR-hH-mzT">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="RatingCell" id="6Me-Ap-Tny">
                                                            <rect key="frame" x="340" y="0.0" width="47" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="biL-Xo-M83">
                                                                    <rect key="frame" x="0.0" y="1" width="47" height="16"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="OHp-Aa-Qp2">
                                                                        <font key="font" usesAppearanceFont="YES"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="biL-Xo-M83" id="j7g-39-f7Z"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="XfG-lQ-9wD" id="bVT-ix-BRp"/>
                                                <outlet property="delegate" destination="XfG-lQ-9wD" id="iQU-pd-Qqi"/>
                                                <outlet property="menu" destination="o0y-zB-0DH" id="eRX-i0-gTP"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="589-k3-3Zb">
                                    <rect key="frame" x="1" y="351" width="397" height="17"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="kAi-lZ-ivE">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" wantsLayer="YES" id="ZOO-qL-yAt">
                                    <rect key="frame" x="0.0" y="0.0" width="397" height="28"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                            <box title="Box" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="bf4-Cv-M1B">
                                <rect key="frame" x="420" y="20" width="360" height="360"/>
                                <view key="contentView" id="6ck-i6-2u5">
                                    <rect key="frame" x="0.0" y="0.0" width="360" height="360"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="K8z-bb-ewE">
                                            <rect key="frame" x="98" y="324" width="244" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="aNz-ZT-Z0Q"/>
                                            </constraints>
                                            <textFieldCell key="cell" id="1F6-9N-J4q">
                                                <font key="font" usesAppearanceFont="YES"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="iQw-3s-uCg">
                                            <rect key="frame" x="98" y="300" width="244" height="16"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" id="8BU-ot-EwY">
                                                <font key="font" usesAppearanceFont="YES"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Hcu-L5-Q1W">
                                            <rect key="frame" x="98" y="276" width="244" height="16"/>
                                            <textFieldCell key="cell" id="EaQ-2K-JNu">
                                                <font key="font" usesAppearanceFont="YES"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="W48-wV-zOD">
                                            <rect key="frame" x="98" y="252" width="244" height="16"/>
                                            <textFieldCell key="cell" id="wOs-AB-QlJ">
                                                <font key="font" usesAppearanceFont="YES"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ajk-VJ-FPJ">
                                            <rect key="frame" x="56" y="324" width="38" height="16"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Title:" id="u1C-tT-Q4N">
                                                <font key="font" textStyle="headline" name=".SFNS-Bold"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ZE2-Yb-ZMI">
                                            <rect key="frame" x="28" y="300" width="66" height="16"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Run time:" id="OtV-06-05k">
                                                <font key="font" textStyle="headline" name=".SFNS-Bold"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tjx-NO-C3b">
                                            <rect key="frame" x="39" y="276" width="55" height="16"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Genres:" id="OyQ-jC-ktm">
                                                <font key="font" textStyle="headline" name=".SFNS-Bold"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Mkg-cu-rei">
                                            <rect key="frame" x="21" y="252" width="73" height="16"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Principals:" id="HOw-ZA-KKA">
                                                <font key="font" textStyle="headline" name=".SFNS-Bold"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button translatesAutoresizingMaskIntoConstraints="NO" id="Q4b-Wj-Lhc">
                                            <rect key="frame" x="8" y="322" width="30" height="30"/>
                                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="res-Zo-1J7">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="4mt-hZ-FxJ"/>
                                                <constraint firstAttribute="height" constant="30" id="bW6-Fe-TKP"/>
                                            </constraints>
                                            <connections>
                                                <action selector="favButtonClicked:" target="XfG-lQ-9wD" id="aj0-kF-hmJ"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ajk-VJ-FPJ" firstAttribute="top" secondItem="K8z-bb-ewE" secondAttribute="top" id="0wN-Pm-qbD"/>
                                        <constraint firstItem="ZE2-Yb-ZMI" firstAttribute="leading" secondItem="6ck-i6-2u5" secondAttribute="leading" constant="30" id="2E6-Gc-J1P"/>
                                        <constraint firstItem="Hcu-L5-Q1W" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tjx-NO-C3b" secondAttribute="trailing" constant="8" symbolic="YES" id="7Gg-2G-9XO"/>
                                        <constraint firstItem="K8z-bb-ewE" firstAttribute="trailing" secondItem="iQw-3s-uCg" secondAttribute="trailing" id="9fA-bU-eVm"/>
                                        <constraint firstItem="K8z-bb-ewE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ajk-VJ-FPJ" secondAttribute="trailing" constant="8" symbolic="YES" id="EGu-wx-mCP"/>
                                        <constraint firstAttribute="trailing" secondItem="K8z-bb-ewE" secondAttribute="trailing" constant="20" symbolic="YES" id="G3A-Nt-4sR"/>
                                        <constraint firstItem="iQw-3s-uCg" firstAttribute="top" secondItem="K8z-bb-ewE" secondAttribute="bottom" constant="8" symbolic="YES" id="JQj-hj-DUj"/>
                                        <constraint firstItem="W48-wV-zOD" firstAttribute="top" secondItem="Hcu-L5-Q1W" secondAttribute="bottom" constant="8" symbolic="YES" id="OfZ-l3-W8D"/>
                                        <constraint firstItem="Hcu-L5-Q1W" firstAttribute="top" secondItem="iQw-3s-uCg" secondAttribute="bottom" constant="8" symbolic="YES" id="Q2y-FN-k6v"/>
                                        <constraint firstItem="iQw-3s-uCg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ZE2-Yb-ZMI" secondAttribute="trailing" constant="8" symbolic="YES" id="QJ9-b5-Pw5"/>
                                        <constraint firstItem="Hcu-L5-Q1W" firstAttribute="trailing" secondItem="W48-wV-zOD" secondAttribute="trailing" id="Tu1-eS-SGJ"/>
                                        <constraint firstItem="K8z-bb-ewE" firstAttribute="leading" secondItem="iQw-3s-uCg" secondAttribute="leading" id="U3e-G7-Uw6"/>
                                        <constraint firstItem="tjx-NO-C3b" firstAttribute="top" secondItem="Hcu-L5-Q1W" secondAttribute="top" id="Vtv-IX-fCk"/>
                                        <constraint firstItem="Q4b-Wj-Lhc" firstAttribute="top" secondItem="6ck-i6-2u5" secondAttribute="top" constant="8" id="Wkm-KB-vDx"/>
                                        <constraint firstItem="iQw-3s-uCg" firstAttribute="leading" secondItem="Hcu-L5-Q1W" secondAttribute="leading" id="XwO-Ir-NE2"/>
                                        <constraint firstItem="W48-wV-zOD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Mkg-cu-rei" secondAttribute="trailing" constant="8" symbolic="YES" id="cHe-Y2-zgQ"/>
                                        <constraint firstItem="Q4b-Wj-Lhc" firstAttribute="leading" secondItem="6ck-i6-2u5" secondAttribute="leading" constant="8" id="d2R-2e-qb8"/>
                                        <constraint firstItem="Hcu-L5-Q1W" firstAttribute="leading" secondItem="W48-wV-zOD" secondAttribute="leading" id="drc-PO-vfd"/>
                                        <constraint firstItem="iQw-3s-uCg" firstAttribute="trailing" secondItem="Hcu-L5-Q1W" secondAttribute="trailing" id="hQJ-RY-8NS"/>
                                        <constraint firstItem="K8z-bb-ewE" firstAttribute="top" secondItem="6ck-i6-2u5" secondAttribute="top" constant="20" id="iFW-l1-6ks"/>
                                        <constraint firstItem="tjx-NO-C3b" firstAttribute="leading" secondItem="6ck-i6-2u5" secondAttribute="leading" constant="41" id="m3g-Qz-SPm"/>
                                        <constraint firstItem="Mkg-cu-rei" firstAttribute="leading" secondItem="6ck-i6-2u5" secondAttribute="leading" constant="23" id="phl-VC-YSz"/>
                                        <constraint firstItem="Mkg-cu-rei" firstAttribute="top" secondItem="W48-wV-zOD" secondAttribute="top" id="roC-ah-LQm"/>
                                        <constraint firstItem="ajk-VJ-FPJ" firstAttribute="leading" secondItem="6ck-i6-2u5" secondAttribute="leading" constant="58" id="sMy-GP-JKo"/>
                                        <constraint firstItem="ZE2-Yb-ZMI" firstAttribute="top" secondItem="iQw-3s-uCg" secondAttribute="top" id="tGc-2t-pjR"/>
                                    </constraints>
                                </view>
                            </box>
                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="J3t-HV-bzr">
                                <rect key="frame" x="18" y="6" width="383" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Label" id="9UG-TK-fS2">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="M5V-u5-ZI6" secondAttribute="bottom" constant="30" id="0Pd-xr-9My"/>
                            <constraint firstItem="J3t-HV-bzr" firstAttribute="top" secondItem="M5V-u5-ZI6" secondAttribute="bottom" constant="8" symbolic="YES" id="0fF-tZ-WSv"/>
                            <constraint firstItem="J3t-HV-bzr" firstAttribute="trailing" secondItem="D4s-la-WAU" secondAttribute="trailing" id="AKl-tZ-T9u"/>
                            <constraint firstItem="M5V-u5-ZI6" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="1" id="AYW-al-2yM"/>
                            <constraint firstAttribute="trailing" secondItem="bf4-Cv-M1B" secondAttribute="trailing" constant="20" symbolic="YES" id="Ecj-lJ-LV9"/>
                            <constraint firstItem="M5V-u5-ZI6" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="1" id="I7z-AH-Vrm"/>
                            <constraint firstItem="bf4-Cv-M1B" firstAttribute="leading" secondItem="M5V-u5-ZI6" secondAttribute="trailing" constant="20" id="XFl-Bm-ygU"/>
                            <constraint firstAttribute="trailing" secondItem="M5V-u5-ZI6" secondAttribute="trailing" constant="400" id="Zjh-ca-STM"/>
                            <constraint firstItem="bf4-Cv-M1B" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="20" symbolic="YES" id="dfA-bk-MVD"/>
                            <constraint firstAttribute="bottom" secondItem="bf4-Cv-M1B" secondAttribute="bottom" constant="20" symbolic="YES" id="iW9-Z7-3kK"/>
                            <constraint firstItem="J3t-HV-bzr" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" symbolic="YES" id="oqH-Jk-hof"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="favButton" destination="Q4b-Wj-Lhc" id="GnD-OA-Bef"/>
                        <outlet property="genresLabel" destination="Hcu-L5-Q1W" id="tW5-aW-KXj"/>
                        <outlet property="moviesTableView" destination="D4s-la-WAU" id="gSA-4O-38d"/>
                        <outlet property="principalsLabel" destination="W48-wV-zOD" id="1Bv-G9-xB4"/>
                        <outlet property="runtimeLabel" destination="iQw-3s-uCg" id="JZS-g6-vys"/>
                        <outlet property="statusLabel" destination="J3t-HV-bzr" id="WWc-99-hQ8"/>
                        <outlet property="titleLabel" destination="K8z-bb-ewE" id="jyq-9e-DFo"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <menu id="o0y-zB-0DH">
                    <items>
                        <menuItem title="Edit Movie…" id="ah6-D0-t0v">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="editMovie:" target="XfG-lQ-9wD" id="SOi-uT-6O0"/>
                            </connections>
                        </menuItem>
                        <menuItem title="Delete Movie…" id="lqk-TT-0c5">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="deleteMovie:" target="XfG-lQ-9wD" id="lmD-s2-RoN"/>
                            </connections>
                        </menuItem>
                        <menuItem isSeparatorItem="YES" id="tyf-Xr-waf"/>
                        <menuItem title="Show in Browser" id="71C-9p-cNY">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="showInBrowser:" target="XfG-lQ-9wD" id="may-ZT-Lgp"/>
                            </connections>
                        </menuItem>
                    </items>
                </menu>
            </objects>
            <point key="canvasLocation" x="75" y="858"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="16" height="14"/>
        <image name="heart.fill" catalog="system" width="16" height="14"/>
        <image name="movieclapper" catalog="system" width="19" height="17"/>
        <image name="star" catalog="system" width="17" height="16"/>
    </resources>
</document>
